/*--------------------------------------------------------------
# Based on Cruip framework - v1.0.0
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Variables, functions and mixins
--------------------------------------------------------------*/
@import "core/abstracts/functions",
		"settings/settings",
        "core/abstracts/mixins",
        'core/abstracts/include-media';

/*--------------------------------------------------------------
# Normalize
	* normalize.css v7.0.0 | MIT License
	* github.com/necolas/normalize.css
--------------------------------------------------------------*/
@import "core/normalize";

/*--------------------------------------------------------------
# Scroll reveal
--------------------------------------------------------------*/
//@import "core/base/scroll-reveal";

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/
@import "core/base/base";

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
@import "core/base/typography";

/*--------------------------------------------------------------
# Containers
--------------------------------------------------------------*/
@import "core/elements/containers";

/*--------------------------------------------------------------
# Buttons
--------------------------------------------------------------*/
@import "core/elements/buttons";

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
@import "core/elements/forms";

/*--------------------------------------------------------------
# Hamburger
--------------------------------------------------------------*/
@import "core/elements/hamburger";

/*--------------------------------------------------------------
# Modal
--------------------------------------------------------------*/
@import "core/elements/modal";

/*--------------------------------------------------------------
# Split pattern
--------------------------------------------------------------*/
@import "core/patterns/split";

/*--------------------------------------------------------------
# Tiles pattern
--------------------------------------------------------------*/
@import "core/patterns/tiles";

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
@import "core/layout/header";

/*--------------------------------------------------------------
# Site content
--------------------------------------------------------------*/
@import "core/layout/main";

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
@import "core/layout/footer";

/*--------------------------------------------------------------
# Section
--------------------------------------------------------------*/
@import "core/sections/section";

/*--------------------------------------------------------------
# Hero
--------------------------------------------------------------*/
@import "core/sections/hero";

/*--------------------------------------------------------------
# Features split
--------------------------------------------------------------*/
@import "core/sections/features-split";

/*--------------------------------------------------------------
# Features tiles
--------------------------------------------------------------*/
@import "core/sections/features-tiles";

/*--------------------------------------------------------------
# Testimonial
--------------------------------------------------------------*/
@import "core/sections/testimonial";

/*--------------------------------------------------------------
# Theme
--------------------------------------------------------------*/
@import "theme/theme";

/*--------------------------------------------------------------
# Helpers
--------------------------------------------------------------*/
@import "core/base/helpers";

.logo{
	max-width: 32px;
	max-height: 32px;
	margin: 0px 10px !important;
}

.is-center-flex{
	display: flex;
	justify-content: center;
}

.is-center{
	margin:0 auto;
}


.self-video{
	width: 320px;
	height : 240px;
	margin: 0 auto;
}

.icon-button {
    background-color: transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
.icon-button:hover{
	outline: transparent;
	background: transparent;
}

.cntrl-button {
	border-radius: 0;
	border: none;
	background: transparent;
	color:white;
	padding: 0;
	margin: 0;
	cursor: pointer;
	outline: transparent;
  }


.button-wrapper {
	padding: 4px;
	display: grid;
	grid-gap: 12px;
	grid-auto-flow: column;
	background: rgba(0,0,0,0.4);
	border-radius: 8px;
	z-index: 99;
  }

.video-controls{
	position: absolute;
	bottom:0;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	text-align: center;
}
.columns:not(:last-child) {
    margin-bottom: calc(1.5rem - .75rem);
}
.columns {
	display: flex;
    margin-left: -.75rem;
    margin-right: -.75rem;
    margin-top: -.75rem;
}

.column{
	display: block;
	padding: 0.75rem;
}
.column.is-four-fifths, .column.is-four-fifths-tablet {
    flex: none;
    width: 80%;
}

.has-background-dark {
    background-color: #363636 !important;
}

.is-relative{
	position: relative;
}
.has-background-dark {

    background-color: #363636 !important;

}
.card {
    background-color: #fff;
    box-shadow: 0 .5em 1em -.125em rgba(10,10,10,.1),0 0 0 1px rgba(10,10,10,.02);
    color: #4a4a4a;
    max-width: 100%;
    position: relative;
}

.card-content {
    background-color: transparent;
    padding: 1.5rem;
	@media only screen and (max-width: 850px) {
		padding: 0.5rem;
	}
}
.level {
    display: flex;
	align-items: center;
	justify-content: space-between;
	@media only screen and (max-width: 768px) {
		display: flex !important;
		flex-direction: column !important;
		align-items: center;
		justify-content: center;
	}
	@media only screen and (min-width: 769px) {
		flex-direction: row !important;
	}
}

.level-left {
	display: flex;
	align-items: center;
    justify-content: flex-start;
}
.level-right {
	display: flex;
    align-items: center;
    justify-content: flex-end;
	@media only screen and (max-width: 768px) {
		display: flex !important;
		margin-top: 10px;
	}
	@media only screen and (max-width: 514px) {
		flex-direction: column;
	}
	.card-buttons {
		display: flex;
		justify-content: center;
		align-items: center;
		@media only screen and (max-width: 850px) {

		}
	}
}

.level-left, .level-right {
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
}

.has-text-white-ter {
    color: #f5f5f5 !important;
}

@media only screen and (max-width: 768px) {
	.margin-bottom-mobile {
	  margin-bottom: 10px;
	}
	.level{
		display: block;
		.level-left,.level-right{
			display: block;
		}
	}
	.columns{
		display: block;
		.column{
		width: 100% !important;
		}
	}	
  }

  .preloader-container{
	  height: 100vh;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  flex-direction: column;
	  img{
		  max-width: 600px;
		  margin:20px;
	  }
	  div{
		  margin-bottom: 20px;
		  .icon{
			  color: get-color(alert, error);
			  display: inline-block;
		  }
	  }
  }

  .privacy-policy{
	  ul{
		  list-style-type: square;
	  }
	  ul>li>ul{
		  list-style-type: circle;
	  }
	  ul > li > ul > li > ul{
		  list-style-type: square;
	  }
	  	[data-custom-class='body'], [data-custom-class='body'] * {
		background: transparent !important;
		}
		[data-custom-class='title'], [data-custom-class='title'] * {
		font-family: Arial !important;
		font-size: 26px !important;
		color: #fff !important;
		}
		[data-custom-class='subtitle'], [data-custom-class='subtitle'] * {
		font-family: Arial !important;
		color: #fff !important;
		font-size: 14px !important;
		}
		[data-custom-class='heading_1'], [data-custom-class='heading_1'] * {
		font-family: Arial !important;
		font-size: 19px !important;
		color: #fff !important;
		}
		[data-custom-class='heading_2'], [data-custom-class='heading_2'] * {
		font-family: Arial !important;
		font-size: 17px !important;
		color: #fff !important;
		}
		[data-custom-class='body_text'], [data-custom-class='body_text'] * {
		color: #fff !important;
		font-size: 14px !important;
		font-family: Arial !important;
		}
		[data-custom-class='link'], [data-custom-class='link'] * {
		color: #5658dd !important;
		font-size: 14px !important;
		font-family: Arial !important;
		word-break: break-word !important;
		}

		bdt::before{
			content: " ";
			white-space: pre;
		}
  }

  @media only screen and (max-width: 380px){
	  .self-video{
		  width:200px;
		  height: 150px;
	  }
  }

.testimonial-inner {
	.tiles-wrap {
		.tiles-item {
			.tiles-item-inner {
				background: #1d2134 !important;
				box-shadow: 0 8px 16px 7px rgba(0,0,0,.6);
				opacity: 0.9;
				transform: translate3d(0, 0, 0);
				transition: transform 0.4s ease-out;
				&:hover {
					opacity: 1;
					box-shadow: 0 9px 16px 10px rgba(0,0,0,.8);
					transform: translate3d(0, 20px, 0);
					transition: transform 0.4s ease-out;
				}
			}
		}
	}
}

.site-header-inner {
	position: relative;
	.brand {
		position: relative;
		left: -2%;
		.m-0 {
			svg {
				height: 50px;
				@media only screen and (max-width: 640px) {
					height: 40px;
				}
			}
		}
		@media only screen and (max-width: 640px) {
			@-moz-document url-prefix() {
				left: 0 !important;
			}
			left: -20%;
		}
	}
}

.site-footer {
	display: flex;
	justify-content: center;
	align-items: center;
	.container {
		padding: 0 !important;
		margin: 0 !important;
		max-width: 100% !important;
		.site-footer-inner {
			width: 90%;
			margin: 0 auto;
			position: relative;
			.brand {
				position: relative;
				left: -68px;
				svg {
					height: 50px;
					@media only screen and (max-width: 640px) {
						height: 40px;
					}
				}
				@media only screen and (max-width: 640px) {
					left: 0;
				}
			}
		}
	}
}

.hero-content {
	.reveal-from-bottom {
		&.heading {
			width: 800px;
			font-size: 80px;
			font-weight: bold;
			letter-spacing: -2.18px;
			line-height: 90px;
			text-align: center;
			padding: 0px;
			margin: 12px auto 0px;
			@media only screen and (max-width: 900px) {
				width: 582px;
				line-height: 80px;
			}
			@media only screen and (max-width: 768px) {
				width: 400px;
				font-size: 60px;
				line-height: 70px;
			}
			@media only screen and (max-width: 500px) {
				width: 300px;
				font-size: 50px;
				line-height: 70px;
			}
			@media only screen and (max-width: 300px) {
				width: 250px;
				font-size: 40px;
				line-height: 60px;
			}
		}
		&.para-description {
			width: 600px;
			padding: 0px;
			text-align: center;
			font-size: 20px;
			line-height: 25px;
			margin: 30px auto auto;
			font-weight: normal;
			@media only screen and (max-width: 900px) {
				width: 422px;
			}
			@media only screen and (max-width: 768px) {
				width: 300px;
				font-size: 20px;
			}
			@media only screen and (max-width: 500px) {
				width: 200px;
				font-size: 18px;
			}
		}
		&.login-buttons {
			margin-top: 40px;
			.button-group {
				.button {
					border-radius: 5px;
					min-height: 60px;
					text-align: center;
					display: flex;
					align-items: center;
					justify-content: center;
					box-shadow: 3px 3px 16px 3px rgba(0, 0, 0, 0.5);
					opacity: 0.9;
					&:hover {
						opacity: 1;
						box-shadow: 3px 3px 16px 7px rgba(0, 0, 0, 0.7);
					}
					&.button-dark {
						background: #2a3152 !important
					}
				}
			}
		}
	}
	.join-area {
		margin-top: 7%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 20%;
		position: relative;
		@media only screen and (max-width: 850px) {
			margin-bottom: 30%;
		}
		.join-area-button {
			position: absolute;
			top: 100%;
			border-radius: 5px;
			min-height: 55px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			min-width: 130px;
			box-shadow: 3px 3px 16px 3px rgba(0, 0, 0, 0.5);
			opacity: 0.9;
			&:hover {
				opacity: 1;
				box-shadow: 3px 3px 16px 7px rgba(0, 0, 0, 0.7);
			}
			&.button-dark {
				background: #2a3152 !important;
			}
			&.hide {
				transform: scaleY(0);
				transition: transform 0.4s ease-out, display 0.4s ease-out;
			}
		}
		.input-area {
			transform: scaleY(0);
			min-height: 55px;
			display: flex;
			position: absolute;
			top: 100%;
			width: 80%;
			justify-content: center;
			align-items: center;
			//position: relative;
			@media only screen and (max-width: 850px) {
				//flex-direction: column;
				margin-top: 20px;
				width: 90%;
				top: 20%;
			}
			.input-label {
				position: absolute;
				top: -5%;
				left: 0;
				font-size: medium;
				color: #f26b4c;
				display: none;
				@media only screen and (max-width: 850px) {
					//top: -20%;
					font-size: x-small;
				}
			}
			.form-input {
				border-radius: 7px;
				//flex-grow: 1;
				width: 80%;
				&::placeholder {
					color: #3f475f;
				}
				@media only screen and (max-width: 850px) {
					width: 100%;
				}
			}
			.add-room-button {
				background: #2a3152 !important;
				box-shadow: 3px 3px 16px 3px rgba(0, 0, 0, 0.5);
				border-radius: 5px;
				margin: 20px 0;
				margin-left: 5%;
				&:hover {
					box-shadow: 4px 4px 16px 4px rgba(0, 0, 0, 0.7);
				}
				opacity: 0.9;
				&:hover {
					opacity: 1;
				}
				@media only screen and (max-width: 850px) {
					//flex-direction: column;
					max-width: 33%;
					font-size: small;
				}
			}
			&.show {
				//visibility: visible;
				//display: flex;
				transform: scaleY(1);
				//transition: transform 0.4s ease-out, visibility 0.4s ease-out;
				transition: transform 0.4s ease-out;

			}
		}
	}
}

@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

.container.user-rooms {
	padding: 0 !important;
	margin: 0 !important;
	max-width: 100% !important;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.rooms-error {
		position: fixed;
	}
	.h2-message {
		text-align: center;
	}
	.h6-message {
		text-align: center;
		margin-bottom: 0;
	}
	.x-small-message  {
		text-align: center;
		font-size: x-small;
	}
	.rooms {
		width: 80%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin-top: 40px;
		@media only screen and (max-width: 850px) {
			width: 90%;
		}
		.add-room-loader {
			border: 4px solid #f3f3f3;
			border-radius: 50%;
			border-top: 2px solid black;
			width: 50px;
			height: 50px;
			-webkit-animation: spin 1.5s linear infinite; /* Safari */
			animation: spin 1.5s linear infinite;
		}
		.card {
			width: 100%;
			box-shadow: 0px 8px 16px 7px rgba(0, 0, 0, 0.6);
			background-color: #1d2134 !important;
			opacity: 0.87;
			&:hover {
				opacity: 1;
				box-shadow: 0px 9px 16px 10px rgba(0, 0, 0, 0.8);
			}
			.goto-room-button {
				border-radius: 5px;
				box-shadow: 3px 3px 16px 3px rgba(0, 0, 0, 0.5);
				opacity: 0.9;
				&:hover {
					opacity: 1;
				}
			}
			.delete-room-button {
				border-radius: 5px;
				box-shadow: 3px 3px 16px 3px rgba(0, 0, 0, 0.5);
				opacity: 0.9;
				&:hover {
					opacity: 1;
				}
			}
			.room-lock-toggle {
				min-width: 150px;
				display: flex;
				justify-content: center;
				align-items: center;
				@media only screen and (max-width: 514px) {
					min-height: 50px;
					margin-bottom: 15px;
				}
				.toggle-lock-loader {
					border: 2px solid #f3f3f3;
					border-radius: 50%;
					border-top: 1px solid black;
					width: 20px;
					height: 20px;
					-webkit-animation: spin 1.5s linear infinite; /* Safari */
					animation: spin 1.5s linear infinite;
				}
			}
			.room-name-div {
				max-width: 30%;
				span {
					max-width: 100%;
					word-wrap: break-word;
					text-align: center;
				}
				@media only screen and (max-width: 770px) {
					max-width: 100%;
				}
			}
		}
		.small-message {
			text-align: center;
			font-size: small;
			&.empty-rooms-message {
				margin-bottom: 0;
			}
		}
	}
	.input-area {
		width: 80%;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		@media only screen and (max-width: 850px) {
			flex-direction: column;
			margin-top: 20px;
		}
		.input-label {
			position: absolute;
			top: -5%;
			left: 0;
			font-size: medium;
			color: #f26b4c;
			display: none;
			@media only screen and (max-width: 850px) {
				top: -20%;
				font-size: small;
			}
		}
		.form-input {
			border-radius: 7px;
			//flex-grow: 1;
			width: 80%;
			&::placeholder {
				color: #3f475f;
			}
			@media only screen and (max-width: 850px) {
				width: 100%;
			}
		}
		.add-room-button {
			background: #6b6dff;
			box-shadow: 3px 3px 16px 3px rgba(0, 0, 0, 0.5);
			border-radius: 5px;
			margin: 20px 0;
			margin-left: 5%;
			&:hover {
				box-shadow: 4px 4px 16px 4px rgba(0, 0, 0, 0.7);
			}
			opacity: 0.9;
			&:hover {
				opacity: 1;
			}
		}
	}
}



.split-item-content {
	margin: 0 !important;
	max-width: 50%;
	&.reveal-from-right {
		padding-left: 20px;
	}
	&.reveal-from-left {
		padding-right: 15px;
	}
	@media only screen and (max-width: 645px){
		max-width: 100%;
	}
	&.room-entry-content {
		max-width: 30%;
		@media only screen and (max-width: 645px){
			max-width: 100%;
		}
	}
}

.split-item-image {
	min-width: 50% !important;
	box-shadow: 3px 3px 16px 3px rgba(0, 0, 0, 0.5);
	transform: translate3d(0, 0, 0);
	transition: transform 0.4s ease-out;
	&:hover {
		opacity: 1;
		box-shadow: 0 9px 16px 10px rgba(0,0,0,.8);
		transform: translate3d(0, 20px, 0);
		transition: transform 0.4s ease-out;
	}
	&.room-entry-image {
		min-width: 70%;
	}
}

.illustration-section-02 {
	.container {
		padding: 0 !important;
	}
}

.mobile-view-image{
	height: 300px !important;
	width: 150px !important;
}
.mobile-view-container{
	min-width: 150px !important;
	width:150px !important;
}

.login-container {
	width: 100%;
	height: 60vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	position: relative;
	margin-top: 10%;
	margin-bottom: 5%;
	@media only screen and (max-width: 1200px) {
		margin-top: 12%;
	}
	@media only screen and (max-width: 768px) {
		margin-top: 17%;
		height: 65vh;
	}
	@media only screen and (max-width: 500px) {
		margin-top: 25%;
		height: 70vh;
	}
	.login-container-inner {
		display: flex;
		justify-content: center;
		align-items: center;
		background: #1d2134 !important;
		box-shadow: 0 8px 16px 7px rgba(0,0,0,.6);
		position: absolute;
		height: 100%;
		width: 47%;
		@media only screen and (max-width: 1200px) {
			width: 60%;
		}
		@media only screen and (max-width: 768px) {
			width: 80%;
		}
		@media only screen and (max-width: 500px) {
			width: 90%;
		}
		.card-content {
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			.login-h1 {
				text-align: center;
				margin: 0;
				margin-bottom: 10px;
				text-align: center;
			}
			.login-h6 {
				margin-top: 0;
				margin-bottom: 10%;
				color: #a6a8ab;
				text-align: center;
			}

			.login-medium {
				font-size: medium;
				color: #908484;
				margin-bottom: 10%;
				text-align: center;
			}

			.button-group {
				display: flex;
				justify-content: center;
				align-items: center;
				.button {
					min-height: 60px;
				}
			}
		}
	}
}

.generic-error-notification {
	position: fixed;
}

.generic-error-page {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 90vh;
	.button {
		margin-top: 5%;
	}
}

.button {
	box-shadow: 3px 3px 16px 3px rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0.9;
	&:hover {
		opacity: 1;
		box-shadow: 3px 3px 16px 7px rgba(0, 0, 0, 0.7);
	}
	&.button-dark {
		background: #2a3152 !important;
	}
}